# Bookstore

./: BooksShop.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Web/Areas/Customer/Views/: _ViewImports.cshtml
Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Web/Areas/Customer/Views/Home/: Comparison.cshtml  Details.cshtml  Index.cshtml  WishList.cshtml  _BooksPartialView.cshtml  _HistoryPartialView.cshtml  _ReviewsList.cshtml
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  (+5 more)
Web/Pages/errors/: 404.cshtml  404.cshtml.cs
Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.uk.resx  _LoginPartial.uk.resx  _SelectCulture.uk.resx
Web/ViewComponents/: ComparisonViewComponent.cs  ProductCardViewComponent.cs  ShoppingCartViewComponent.cs  WishListViewComponent.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectCulture.cshtml
Web/wwwroot/css/: product.css  site.css
Web/wwwroot/js/: product.js
(+218 files in other folders)
